<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Страница информации о разработчиках</title>
        <!-- link rel="stylesheet" href="/style.css" type="text/css" /-->
        <style>
          hr {
           border: none; /* Убираем границу */
           background-color: rgb(129, 237, 215); /* Цвет линии */
           color: rgb(129, 237, 215); /* Цвет линии для IE6-7 */
           height: 2px; /* Толщина линии */
          }
          h1 {
          font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
          font-size: 250%; /* Размер шрифта в процентах */ 
          } 
          h3 {
          font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
          font-size: 150%; /* Размер шрифта в процентах */ 
          } 
          p {
          font-family: Verdana, Arial, Helvetica, sans-serif; 
          font-size: 11pt; /* Размер шрифта в пунктах */ 
          }
          td{
          font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
          font-size: 150%; /* Размер шрифта в процентах */ 
          }
          div {
          font-family: 'Times New Roman', Times, serif; 
          font-size: 15pt; /* Размер шрифта в пунктах */ 
          }
         </style>
    </head>
    <body>
        <h1><center>Информация о разработчиках</center></h1>
      <!-- Комментарий -->
      <h3>WorkGram - команда трёх студентов, обучающихся в МАДИ на направление "Информационные системы и технологии"</h3>
      <div>ФИО разработчиков представлены ниже</div>
      <ul>
        <p><li>Мнацаканян Тигран Каренович</li></p>
        <p><li>Коркач Виктория Сергеевна</li></p>
        <p><li>Шакин Данила Сергеевич</li></p>
    </ul>
      <img src="https://www.directum.ru/application/images/catalog/34597065.PNG" 
        width="500px" height="auto" style="margin-left: 1000px;">
        <div></div>
        <div>На сайте продемонстрированы примеры использования полученных знаний с лекций</div>
        <div>Сайт и информация находятся в доработке в данный момент</div>
    </body>
</html>
