<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Страница сайта</title>
  <!-- link rel="stylesheet" href="/style.css" type="text/css" /-->
  <style>
    hr {
     border: none; /* Убираем границу */
     background-color: rgb(129, 237, 215); /* Цвет линии */
     color: rgb(129, 237, 215); /* Цвет линии для IE6-7 */
     height: 2px; /* Толщина линии */
    }
    h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 250%; /* Размер шрифта в процентах */ 
    } 
    h3 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
    } 
    p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; /* Размер шрифта в пунктах */ 
    }
    td{
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 150%; /* Размер шрифта в процентах */ 
    }
   </style>
 </head>
 <body>
    <h1><center>WorkGram - работа в <u>один</u> клик</center></h1>
    <hr></hr>
  <!-- Комментарий -->
  <h3>Забудьте о слове <strike>сложность</strike> при поиске работы!</h3>
  <h3>Благодаря WorkGram вы сможете найти подходящую работы в считанные минуты</h3>
  <img src="https://st2.depositphotos.com/5312214/9964/i/950/depositphotos_99645938-stock-photo-work-smarter-not-harder-adhesive.jpg" 
    width="500px" height="auto" style="margin-left: 10px;">
    <hr></hr> 
  <h2>Почему нас выбирают?<h2>
    <ol start="1">
        <p><li>Быстро</li></p>
        <p><li>Просто</li></p>
        <p><li>Надежно</li></p>

    </ol>
    <hr></hr>
    <h3>Таблица для премиум-клиентов</h3>
    <table border="1" width="500px">
        <thead>
            <tr>
                <th>Доступ</th>
                <th>Стоимость</th>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>Доступ к просмотру более 30 вакансий в день</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Доступ к просмотру более 50 вакансий в день</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Доступ к просмотру более 100 вакансий в день</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Доступ к просмотру неограниченного количества вакансий в день + Бонусы</td>
                <td>100</td>
            </tr>
        </thead>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>

    <br><a href="https://github.com/DanydeDeveloper/SPA_project">Наш GitHub</a></br>
    <br><a href="mailto:shakin-19@mail.ru">Наша почта</a></br>
    <br><a href="devs_info.html">Информация о команде</a></br>
    <hr></hr>

 </body>
</html>
